#server.port=8082
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/jwtFood?createDatabaseIfNotExist=true
#
#spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#secret key
jwt.secret=FoodSecretKey
# 12h
jwt.token.validity=43200000

spring.application.name=JWTAUTHEN-SERVICE